@lcflib.a:2019, lcf_start
  proj_main_loop(argc, argv)
> proj_main_loop(0, [NULL])
  @proj.c:53, proj_main_loop
    vg_init(0x105)
  > vg_init(0x105)
    @graphic.c:96, vg_init
      vbe_get_mode_info(mode, &vbe_mem_info)
    > vbe_get_mode_info(0x105, addr: 0x82398d8)
    < vbe_get_mode_info(0x105, addr: 0x82398d8 [0xe0000000, 1024x768, Indexed (8 BPP) <768 KiB>]) -> (ret: 0)
    @graphic.c:47, get_permission
      sys_privctl(SELF, SYS_PRIV_ADD_MEM, &mmr)
    > sys_privctl(SELF, SYS_PRIV_ADD_MEM, addr: 0xeffff620 [0xe0000000 - 0xe00c0000 <768 KiB>])
    < sys_privctl(SELF, SYS_PRIV_ADD_MEM, &mmr) -> (ret: 0)
    @graphic.c:86, map_vram
      vm_map_phys(SELF, (void *)vram_base, vram_size)
    < vm_map_phys(SELF, addr: 0xe0000000, 768 KiB) -> (ret: 0xef93b000)
    @graphic.c:36, set_graphics_mode
      sys_int86(&reg_86)
    > sys_int86(addr: 0xeffff650 [AX: 4f02, BX: 4105, CX: 0000, DX: 0000, ES: 0000, DI: 0000])
    < sys_int86(addr: 0xeffff650 [AX: 004f, BX: 4105, CX: 0000, DX: 0000, ES: 0000, DI: 0000]) -> (ret: 0)
  < vg_init(0x105) -> (ret: 0xef93b000)
  @sprite.c:12, sprite_ctor
    xpm_load(xpm, type, &img)
  > xpm_load(addr: 0x81c1ae8, XPM_INDEXED, addr: 0xeffff720)
  < xpm_load(addr: 0x81c1ae8, XPM_INDEXED, addr: 0xeffff720 [50x50 : 2500 bytes]) -> (ret: 0x825b000)
  @keyboard.c:14, kb_subscribe_int
    sys_irqsetpolicy(KBC_IRQ, IRQ_REENABLE | IRQ_EXCLUSIVE, &hook_id_kb)
  > sys_irqsetpolicy(1, 3, addr: 0x8238c58 [1])
  < sys_irqsetpolicy(1, 3, addr: 0x8238c58 [10]) -> (ret: 0)
  @proj.c:72, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
